# CafeStoreEnterprise

./: CafeStoreEnterprise.sln  README.md
src/building blocks/CSE.Core/: Class1.cs
src/building blocks/CSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/CSE.Core/DomainObjects/: CPF.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/CSE.Core/Utils/: StringUtils.cs
src/building blocks/CSE.WebAPI.Core/: CSE.WebAPI.Core.csproj
src/building blocks/CSE.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/documentation/: README-Clientes.md
src/services/CSE.Carrinho.API/: CSE.Carrinho.API.csproj  CSE.Carrinho.API.http  Dockerfile  WeatherForecast.cs
src/services/CSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/CSE.Carrinho.API/Properties/: launchSettings.json
src/services/CSE.Catalogo.API/: CSE.Catalogo.API.csproj  CSE.Catalogo.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/services/CSE.Catalogo.API/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/CSE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/CSE.Catalogo.API/Data/: CatalagoContext.cs  ProdutosSeed.sql
src/services/CSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/CSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/CSE.Catalogo.API/Migrations/: 20250709000041_Initial.Designer.cs  20250709000041_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/CSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/CSE.Catalogo.API/Properties/: launchSettings.json
src/services/CSE.Cliente.API/: CSE.Cliente.API.csproj  CSE.Cliente.API.http  CSE.Clientes.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/services/CSE.Cliente.API/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/CSE.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/CSE.Cliente.API/Data/: ClienteContext.cs
src/services/CSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/CSE.Cliente.API/Migrations/: 20250801012745_Clientes.Designer.cs  20250801012745_Clientes.cs  ClienteContextModelSnapshot.cs
src/services/CSE.Cliente.API/Models/: Cliente.cs  Endereco.cs
src/services/CSE.Cliente.API/Properties/: launchSettings.json
src/services/CSE.Identidade.API/: CSE.Identidade.API.csproj  CSE.Identidade.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/CSE.Identidade.API/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/CSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/CSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/CSE.Identidade.API/Extension/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/CSE.Identidade.API/Migrations/: 20241213113309_Initial.Designer.cs  20241213113309_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/CSE.Identidade.API/Models/: UserViewModels.cs
src/services/CSE.Identidade.API/Properties/: launchSettings.json
src/services/CSE.Pagamento.API/: CSE.Pagamento.API.csproj  CSE.Pagamento.API.http  Dockerfile  WeatherForecast.cs
src/services/CSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/CSE.Pagamento.API/Properties/: launchSettings.json
src/services/CSE.Pedido.API/: CSE.Pedido.API.csproj  CSE.Pedido.API.http  Dockerfile  WeatherForecast.cs
src/services/CSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/CSE.Pedido.API/Properties/: launchSettings.json
src/web/CSE.WebApp.MVC/: CSE.WebApp.MVC.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/web/CSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  EnvirionmentConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/CSE.WebApp.MVC/Controllers/: CatalagoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/CSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/CSE.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/CSE.WebApp.MVC/Properties/: launchSettings.json
src/web/CSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalagoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/CSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/CSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/CSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  Index.cshtml.cs  ProdutoDetalhe.cshtml  ProdutoDetalhe.cshtml.cs
src/web/CSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/CSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/CSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml.cs
src/web/CSE.WebApp.MVC/wwwroot/css/: site.css
src/web/CSE.WebApp.MVC/wwwroot/js/: script.js
