<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ef4a564-1966-46d6-961c-dae97b0efa91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\CSE.Core\CSE.Core.csproj" />
	<ProjectReference Include="..\..\building blocks\CSE.WebAPI.Core\CSE.WebAPI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
